{
  "name": "AstrumSMP",
  "short_name": "AstrumSMP",
  "description": "Servidor privado de Minecraft por invitación. Mundo persistente, sin resets.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#08080a",
  "theme_color": "#08080a",
  "lang": "es",
  "categories": ["games"],
  "icons": [
    {
      "src": "/img/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/img/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
